quandl_akey="iY_asDyn-YsyF5BafYyH"

alpaca_akey="PKKW7YM97YE8OOUWUPRM"

alpaca_skey="eNpgDSY5TDV7rpUxZfjNY7mdw2ww0BguV5rkflNC"

mapbox_akey="pk.eyJ1IjoiYWRvYm9wZWFudXRzIiwiYSI6ImNrcG9wd25veDJmcm8ydXBlZzAwZHc5dnYifQ.gFYkTlGBLgxONqImL3CKqA"